apiVersion: v1
kind: ReplicationController
metadata:
  creationTimestamp: null
  generation: 1
  labels:
    metrics-infra: hawkular-cassandra
    name: hawkular-cassandra
    type: hawkular-cassandra
  name: hawkular-cassandra-2
spec:
  replicas: 1
  selector:
    name: hawkular-cassandra-2
  template:
    metadata:
      creationTimestamp: null
      labels:
        metrics-infra: hawkular-cassandra
        name: hawkular-cassandra-2
        type: hawkular-cassandra
    spec:
      containers:
      - command:
        - /opt/apache-cassandra/bin/cassandra-docker.sh
        - --cluster_name=hawkular-metrics
        - --data_volume=/cassandra_data
        - --internode_encryption=all
        - --require_node_auth=true
        - --enable_client_encryption=true
        - --require_client_auth=true
        - --keystore_file=/secret/cassandra.keystore
        - --keystore_password_file=/secret/cassandra.keystore.password
        - --truststore_file=/secret/cassandra.truststore
        - --truststore_password_file=/secret/cassandra.truststore.password
        - --cassandra_pem_file=/secret/cassandra.pem
        env:
        - name: CASSANDRA_MASTER
          value: "false"
        - name: CASSANDRA_DATA_VOLUME
          value: /cassandra_data
        - name: JVM_OPTS
          value: -Dcassandra.commitlog.ignorereplayerrors=true
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: MEMORY_LIMIT
          valueFrom:
            resourceFieldRef:
              divisor: "0"
              resource: limits.memory
        - name: CPU_LIMIT
          valueFrom:
            resourceFieldRef:
              divisor: 1m
              resource: limits.cpu
        image: registry.access.redhat.com/openshift3/metrics-cassandra:v3.4
        imagePullPolicy: IfNotPresent
        lifecycle:
          postStart:
            exec:
              command:
              - /opt/apache-cassandra/bin/cassandra-poststart.sh
          preStop:
            exec:
              command:
              - /opt/apache-cassandra/bin/cassandra-prestop.sh
        name: hawkular-cassandra-2
        ports:
        - containerPort: 9042
          name: cql-port
          protocol: TCP
        - containerPort: 9160
          name: thift-port
          protocol: TCP
        - containerPort: 7000
          name: tcp-port
          protocol: TCP
        - containerPort: 7001
          name: ssl-port
          protocol: TCP
        readinessProbe:
          exec:
            command:
            - /opt/apache-cassandra/bin/cassandra-docker-ready.sh
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /cassandra_data
          name: cassandra-data
        - mountPath: /secret
          name: hawkular-cassandra-secrets
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/hostname: atom0005.linux.rabobank.nl
      restartPolicy: Always
      securityContext: {}
      serviceAccount: cassandra
      serviceAccountName: cassandra
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /var/openshift/local/cassandra
        name: cassandra-data
      - name: hawkular-cassandra-secrets
        secret:
          defaultMode: 420
          secretName: hawkular-cassandra-secrets
status:
  replicas: 0
